.margin-left-right(@value)
{
	margin-left: @value;
	margin-right: @value;
}
.margin-top-bottom(@value)
{
	margin-top: @value;
	margin-bottom: @value;
}
.padding-left-right(@value)
{
	padding-left: @value;
	padding-right: @value;
}
.padding-top-bottom(@value)
{
	padding-top: @value;
	padding-bottom: @value;
}
.centering-margins()
{
	.margin-left-right(auto);
}
