@a-fg-color: #e8e8e8;
@aa-bg-color: #a90329;
@ab-bg-color: #8f0222;
@ac-bg-color: #6d0019;
@a-gradient: linear-gradient(to bottom, @aa-bg-color 0%, @ab-bg-color 44%, @ac-bg-color 100%);
@ba-bg-color: rgba(255, 255, 255, 0.2);
@bba-bg-color: rgba(255, 255, 255, 0.4);
@bbb-bg-color: rgba(255, 0, 0, 0.15);
.margin-left-right(@value)
{
	margin-left: @value;
	margin-right: @value;
}
.margin-top-bottom(@value)
{
	margin-top: @value;
	margin-bottom: @value;
}
.padding-left-right(@value)
{
	padding-left: @value;
	padding-right: @value;
}
.padding-top-bottom(@value)
{
	padding-top: @value;
	padding-bottom: @value;
}
.centering-margins()
{
	.margin-left-right(auto);
}
