@import 'basis';
.a-big-text()
{
	line-height: 2em;
	font-size: 24px;
	font-weight: 200;
}
.b-big-text()
{
	font-size: 30px;
	font-weight: 200;
	@media (max-width: 600px)
	{
		font-size: 22px;
	}
}
.a-signaling-form-button()
{
	width: 250px;
	margin-top: 30px;
	.margin-left-right(20px);
}
.a-signaling-container()
{
	flex-grow: 1;
	.margin-top-bottom(30px);
	text-align: center;
}
#content
{
	display: flex;
	align-items: center;
}
