@import 'basis';
#content
{
	display: flex;
	align-items: center;
}
.signaling-form
{
	.a-big-text()
	{
		line-height: 2em;
		font-size: 24px;
		font-weight: 200;
	}
	.b-big-text()
	{
		font-size: 30px;
		font-weight: 200;
		@media (max-width: 600px)
		{
			font-size: 22px;
		}
	}
	.a-signaling-form-button()
	{
		width: 250px;
		margin-top: 30px;
		.margin-left-right(20px);
	}
	flex-grow: 1;
	.margin-top-bottom(30px);
	&:not([current-step="route"]) > [step="route"],
	&:not([current-step="schedule"]) > [step="schedule"],
	&:not([current-step="pricing-and-email"]) > [step="pricing-and-email"]
	{
		display: none;
	}
	& > [step]
	{
		text-align: center;
	}
	@import 'signaling-route';
	@import 'signaling-schedule';
	@import 'signaling-pricing-and-email';
}
