@import 'basis-signaling';
.signaling-pricing-and-email
{
	.a-signaling-container();
	.pricing-fields-area,
	.email-fields-area
	{
		.padding-left-right(10px);
		background-color: @bbaa-bg-color;
	}
	.email-fields-area
	{
		margin-top: 30px;
	}
	.pricing-field-label,
	.email-field-label
	{
		display: block;
		margin-top: 40px;
		.b-big-text();
	}
	[name="price"],
	[name="email"]
	{
		display: inline-block;
		margin-top: 30px;
		margin-bottom: 40px;
	}
	[name="price"]
	{
		max-width: 100px;
	}
	[name="email"]
	{
		max-width: 300px;
	}
	[type="submit"]
	{
		margin-top: 30px;
		.padding-left-right(60px);
		.padding-top-bottom(20px);
		font-size: 20px;
	}
}
