@import 'basis';
#content
{
	display: flex;
	align-items: center;
}
.signaling-form
{
	flex-grow: 1;
	.margin-top-bottom(30px);
	&:not([current-step="route"]) > [step-name="route"],
	&:not([current-step="schedule"]) > [step-name="schedule"]
	{
		display: none;
	}
	& > [step-name]
	{
		text-align: center;
	}
	.pitch-line
	{
		margin-bottom: 40px;
		.padding-left-right(70px);
		line-height: 2em;
		font-size: 24px;
		font-weight: lighter;
		@media (max-width: 600px)
		{
			font-size: 18px;
		}
	}
	.fields-area
	{
		background-color: rgba(255, 255, 255, 0.4);
	}
	.origin-field,
	.destination-field
	{
		display: inline-block;
		width: 400px;
	}
	.origin-field
	{
		margin-top: 40px;
		margin-bottom: 20px;
	}
	.destination-field
	{
		margin-top: 20px;
		margin-bottom: 40px;
	}
	.origin-field-label,
	.destination-field-label
	{
		display: block;
		font-size: 30px;
		font-weight: 200;
		@media (max-width: 600px)
		{
			font-size: 22px;
		}
	}
	[name="origin"],
	[name="destination"]
	{
		width: 250px;
		margin-top: 30px;
	}
	.next-button
	{
		margin-top: 40px;
	}
}
