.route-fields-area
{
	background-color: @bba-bg-color;
}
.route-origin-field,
.route-destination-field
{
	display: inline-block;
	width: 400px;
}
.route-origin-field
{
	margin-top: 40px;
	margin-bottom: 20px;
}
.route-destination-field
{
	margin-top: 20px;
	margin-bottom: 40px;
}
.route-origin-field-label,
.route-destination-field-label
{
	.a-signaling-form-field-label();
}
[name="origin"],
[name="destination"]
{
	width: 250px;
	margin-top: 30px;
}
.route-choose-dates-link
{
	.a-signaling-form-button();
}
