.schedule-departure-field-label,
.schedule-return-field-label
{
	.a-signaling-form-field-label();
}
.schedule-change-route-link,
.schedule-set-prices-link
{
	.a-signaling-form-button();
}
.schedule-departure-calendar,
.schedule-return-calendar
{
	margin-top: 15px;
	.margin-left-right(30px);
	border: 15px solid @ba-bg-color;
	border-collapse: separate;
	border-spacing: 1px;
	-moz-user-select: none;
	font-weight: lighter;
	& > thead > tr > th,
	& > tbody > tr > td
	{
		background-color: @bba-bg-color;
	}
	& > thead > tr > th
	{
		text-align: center;
	}
	& > tbody > tr > td
	{
		width: 50px;
		height: 50px;
		&.selected
		{
			background-color: @bbb-bg-color;
		}
	}
}
